<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "prop_data"
	Cloth.Base = 
	{
		dmg.bullets = 0.5
		dmg.club = 0.75
		dmg.explosive = 1.5
	}
	Cloth.Small = 
	{
		_base = "Cloth.Base"
		health = 30
	}
	Cloth.Medium = 
	{
		_base = "Cloth.Base"
		health = 50
	}
	Cloth.Large = 
	{
		_base = "Cloth.Base"
		health = 100
		physicsmode = 1
	}
	Cloth.Object = 
	{
		_base = "Cloth.Base"
		physicsmode = 3
	}
	Wooden.Base = 
	{
		dmg.bullets = 0.75
		dmg.club = 2.0
		dmg.explosive = 1.5
		breakable_model = "WoodChunks"
		breakable_skin = 0
	}
	Wooden.Tiny = 
	{
		_base = "Wooden.Base"
		health = 6
		physicsmode = 3
		breakable_count = 0
	}
	Wooden.Small = 
	{
		_base = "Wooden.Base"
		health = 20
		breakable_count = 2
	}
	Wooden.chair = 
	{
		_base = "Wooden.Base"
		health = 25
		breakable_count = 4
	}
	Wooden.Medium = 
	{
		_base = "Wooden.Base"
		health = 30
		breakable_count = 4
	}
	Wooden.MediumNobreak = 
	{
		_base = "Wooden.Base"
		physicsmode = 3
	}
	Wooden.Large = 
	{
		_base = "Wooden.Base"
		health = 50
		physicsmode = 1
		breakable_count = 6
	}
	Wooden.Huge = 
	{
		_base = "Wooden.Base"
		health = 130
		physicsmode = 1
		breakable_count = 10
	}
	Wooden.sticks = 
	{
		_base = "Wooden.Base"
		physicsmode = 1
		breakable_count = 0
	}
	Wooden.Barrel = 
	{
		_base = "Wooden.Base"
		health = 50
		physicsmode = 1
		breakable_count = 0
	}
	Wooden.Small2 = 
	{
		_base = "Wooden.Base"
		health = 1
		physicsmode = 1
		breakable_count = 2
	}
	Wooden.Barrel2 = 
	{
		_base = "Wooden.Base"
		health = 201
		physicsmode = 1
		breakable_count = 0
	}
}