
"LoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
	}
}

"ReallyLoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
	}
}


"ambient.steam01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_70dB"

	"wave"		"ambient/gas/steam_loop1.wav"
}
