"DmElement"
{
	"id" "elementid" "10b81681-854e-40af-80b8-f7865a108c0b"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array" 
	[
		"element" "0c199ac9-9786-46d5-8d39-7a91845acd0f"
	]
}
"DmeParticleSystemDefinition"
{
	"id" "elementid" "0c199ac9-9786-46d5-8d39-7a91845acd0f"
	"name" "string" "light_gaslamp_glow"
	"renderers" "element_array" 
	[
		"element" "59cce742-f95f-4b4a-afc1-3fefaac31a9c"
	]
	"operators" "element_array" 
	[
		"element" "6e6df04b-3666-4929-9228-9cabc7af0ce6",
		"element" "17a07876-dd07-49ed-b659-863dcd12a989",
		"element" "e1958d0e-2235-413c-be65-04f89c21293d",
		"element" "acaf9057-6f13-47e2-a92c-370098c2c031",
		"element" "2d9ca2e1-04e7-48b1-baaa-cbd816e40601"
	]
	"initializers" "element_array" 
	[
		"element" "188588bd-d022-4a6c-ad9b-6ad043cccb71",
		"element" "b6b99a58-3c5e-413a-a0e4-11584e81b59b",
		"element" "4e9677bd-8cd5-4aa0-8bd9-ef03db60d15e",
		"element" "c3d7b88d-2a1c-44a9-9690-04e54390566f",
		"element" "285f49de-de26-4c63-a170-f94bdeade06a",
		"element" "deb18d0a-4a25-48ac-be57-2c8318015489"
	]
	"emitters" "element_array" 
	[
		"element" "fcc1ef1a-751e-4711-bb58-19552d6b251a"
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "8"
	"initial_particles" "int" "1"
	"material" "string" "particle\particle_glow_05_add_15ob.vmt"
	"cull_replacement_definition" "string" ""
	"fallback replacement definition" "string" ""
	"radius" "float" "15.0"
	"color" "color" "255.0 255.0 255.0 200.0"
	"maximum draw distance" "float" "1000.0"
	"time to sleep when not drawn" "float" "1000.0"
	"Sort particles" "bool" "0"
}
"DmeParticleOperator"
{
	"id" "elementid" "fcc1ef1a-751e-4711-bb58-19552d6b251a"
	"name" "string" "emit to maintain count"
	"functionName" "string" "emit to maintain count"
	"count to maintain" "int" "5"
}
"DmeParticleOperator"
{
	"id" "elementid" "188588bd-d022-4a6c-ad9b-6ad043cccb71"
	"name" "string" "Position Within Sphere Random"
	"functionName" "string" "Position Within Sphere Random"
}
"DmeParticleOperator"
{
	"id" "elementid" "b6b99a58-3c5e-413a-a0e4-11584e81b59b"
	"name" "string" "Lifetime Random"
	"functionName" "string" "Lifetime Random"
	"lifetime_min" "float" "2.0"
	"lifetime_max" "float" "3.0"
}
"DmeParticleOperator"
{
	"id" "elementid" "4e9677bd-8cd5-4aa0-8bd9-ef03db60d15e"
	"name" "string" "Position Modify Offset Random"
	"functionName" "string" "Position Modify Offset Random"
	"offset min" "vector3" "0.0 2.5 0.0"
	"offset max" "vector3" "0.0 2.5 0.0"
	"offset in local space 0/1" "bool" "1"
}
"DmeParticleOperator"
{
	"id" "elementid" "c3d7b88d-2a1c-44a9-9690-04e54390566f"
	"name" "string" "Scalar Random"
	"functionName" "string" "Scalar Random"
	"max" "float" "25.0"
	"min" "float" "25.0"
}
"DmeParticleOperator"
{
	"id" "elementid" "285f49de-de26-4c63-a170-f94bdeade06a"
	"name" "string" "Color Random"
	"functionName" "string" "Color Random"
	"color1" "color" "230.0 153.0 33.0 1.0"
	"color2" "color" "230.0 209.0 33.0 1.0"
}
"DmeParticleOperator"
{
	"id" "elementid" "deb18d0a-4a25-48ac-be57-2c8318015489"
	"name" "string" "Alpha Random"
	"functionName" "string" "Alpha Random"
	"alpha_max" "int" "150"
	"alpha_min" "int" "130"
}
"DmeParticleOperator"
{
	"id" "elementid" "6e6df04b-3666-4929-9228-9cabc7af0ce6"
	"name" "string" "Movement Lock to Control Point"
	"functionName" "string" "Movement Lock to Control Point"
}
"DmeParticleOperator"
{
	"id" "elementid" "17a07876-dd07-49ed-b659-863dcd12a989"
	"name" "string" "Movement Basic"
	"functionName" "string" "Movement Basic"
	"drag" "float" "0.07500000298023224"
	"gravity" "vector3" "0.0 0.0 4.0"
}
"DmeParticleOperator"
{
	"id" "elementid" "e1958d0e-2235-413c-be65-04f89c21293d"
	"name" "string" "Lifespan Decay"
	"functionName" "string" "Lifespan Decay"
}
"DmeParticleOperator"
{
	"id" "elementid" "acaf9057-6f13-47e2-a92c-370098c2c031"
	"name" "string" "Alpha Fade In Random"
	"functionName" "string" "Alpha Fade In Random"
	"fade in time min" "float" "1.0"
	"fade in time max" "float" "1.0"
}
"DmeParticleOperator"
{
	"id" "elementid" "2d9ca2e1-04e7-48b1-baaa-cbd816e40601"
	"name" "string" "Alpha Fade Out Random"
	"functionName" "string" "Alpha Fade Out Random"
	"fade out time min" "float" "0.125"
}
"DmeParticleOperator"
{
	"id" "elementid" "59cce742-f95f-4b4a-afc1-3fefaac31a9c"
	"name" "string" "render_animated_sprites"
	"functionName" "string" "render_animated_sprites"
	"Visibility Proxy Input Control Point Number" "int" "0"
	"Visibility Proxy Radius" "float" "25.0"
}
