<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002_add.vmat"
			m_flLengthFadeInTime = 0.6
			m_flMaxLength = 200.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -100.0]
			m_fDrag = 0.07
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flStartScale = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [134, 139, 142, 255]
			m_ColorMax = [115, 122, 125, 255]
			m_flTintPerc = 0.4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 85
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 30.0]
			m_OffsetMax = [0.0, 0.0, 30.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 1200.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 1200.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
}