<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/particle_flare_001_nodepth_noz.vmat"
			VisibilityInputs = 
			{
				m_flProxyRadius = 2.5
				m_nCPin = 0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.03
			m_flFadeOutTimeMax = 0.03
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/explosions_fx/c4_timer_light_child01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosions_fx/c4_timer_light_child02.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 5
	m_nInitialParticles = 1
	m_hFallback = resource:"particles/explosions_fx/c4_timer_light_fallback.vpcf"
	m_nFallbackMaxCount = 1
	m_flConstantRadius = 25.0
	m_ConstantColor = [255, 25, 25, 90]
	m_flNoDrawTimeToGoToSleep = 1000.0
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 64.0
}