<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/sparks/sparks.vmat"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 32.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [0.0, 0.0, -600.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.1
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [248, 201, 87, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.1, 0.1, 0.1]
			m_flWarpTime = 1.0
			m_flWarpStartTime = 14.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 1.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 23.0
			m_flNoiseScaleLoc = 23.0
			m_vecOutputMin = [-240.0, -240.0, 0.0]
			m_vecOutputMax = [240.0, 240.0, 500.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fRadiusMax = 6.0
			m_bUseHighestEndCP = true
			m_flEndCPGrowthTime = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 11.0
			m_flOpEndFadeOutTime = 14.0
			m_flEmitRate = 300.0
			m_flEmissionDuration = 1.8
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 400
	m_nInitialParticles = 128
	m_bShouldSort = false
}