<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_emods_impactdust.vmat"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 0.25
				m_flRadiusScaleMin = 0.25
				m_flAlphaScaleMax = 0.5
				m_flProxyRadius = 0.25
			}
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.3
			m_flEndScale = 1.69
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.5
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 4.0
			m_flFadeOutTimeMin = 3.5
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 18.0
			m_fLifetimeMin = 18.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.2
			m_ColorMax = [86, 86, 86, 255]
			m_ColorMin = [99, 99, 99, 255]
			m_TintMin = [70, 70, 70, 255]
			m_TintMax = [86, 86, 86, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 38.0
			m_flRadiusMin = 34.0
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [108.0, 108.0, 10.0]
			m_vecMax = [-108.0, -108.0, 120.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 140
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-100.0, -100.0, -32.0]
	m_BoundingBoxMax = [100.0, 100.0, 100.0]
	m_flConstantRadius = 35.0
}