<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/particle_flare_004b_mod_ob.vmat"
			VisibilityInputs = 
			{
				m_flInputMax = 0.1
				m_flProxyRadius = 32.0
				m_nCPin = 0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.9
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.15
			m_flFadeOutTimeMin = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 180
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 4
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 3
	m_flConstantRadius = 500.0
	m_ConstantColor = [255, 224, 207, 255]
	m_bShouldSort = false
}