<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_flLengthFadeInTime = 0.5
			m_flMinLength = 4.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0715
			m_Gravity = [0.0, 0.0, -850.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.1
			m_flStartScale = 0.125
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [0, 0, 0, 255]
			m_flFadeStartTime = 0.75
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -100.0
			m_RateMax = -100.0
			m_FrequencyMin = 5.0
			m_FrequencyMax = 16.0
			m_flOscMult = 0.7
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 600.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 200.0]
			m_fSpeedMax = 800.0
			m_fSpeedMin = 600.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [255, 217, 38, 255]
			m_ColorMax = [255, 121, 48, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.025
			m_flMaxLength = 0.085
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nMaxEmittedPerFrame = 64
			m_flStartTime = 0.01
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_flConstantRadius = 64.0
	m_ConstantColor = [255, 248, 236, 255]
}