<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/particle_flare_gray.vmat"
			VisibilityInputs = 
			{
				m_flAlphaScaleMin = 1.0
				m_flInputMin = 1.0
				m_flProxyRadius = 5000.0
			}
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 0.01
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 4.0
			m_flFadeInTimeMin = 4.0
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 10.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 75.0
			m_vecDistanceBias = [0.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 1.0, 1.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 10
			m_nParticlesToEmit = 3
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 55.0
			m_bGlobalCenter = true
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_BoundingBoxMin = [-8000.0, -8000.0, -8000.0]
	m_BoundingBoxMax = [8000.0, 8000.0, 8000.0]
	m_flConstantRadius = 800.0
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.0
}