<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -800.0]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -15.0
			m_RateMax = 15.0
			m_FrequencyMin = 0.22
			m_FrequencyMax = 0.3
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_FrequencyMin = 0.22
			m_FrequencyMax = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flInputMax = 160.0
			m_flInputMin = 100.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fSpeedMin = 800.0
			m_fSpeedMax = 1000.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 100.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 150.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [300.0, 300.0, 800.0]
			m_vecOutputMin = [-300.0, -300.0, -300.0]
			m_flNoiseScaleLoc = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [83, 83, 83, 255]
			m_ColorMax = [24, 24, 24, 255]
			m_flTintPerc = 0.4
			m_TintMax = [83, 83, 83, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 32
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nMaxEmittedPerFrame = 64
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-24.0, -24.0, -12.0]
	m_BoundingBoxMax = [24.0, 24.0, 24.0]
}