<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_anamorphic_lens.vmat"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 32.0
				m_flInputMax = 0.1
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.0
			m_CenterOffset = [0.0, 0.0, 4.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_flConstantRadius = 2000.0
	m_ConstantColor = [254, 255, 237, 255]
	m_bShouldSort = false
}