<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_flAnimationRate = 1.4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -200.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_bEaseInAndOut = false
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.5
			m_flFadeInTimeMin = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [-25.0, -25.0, 75.0]
			m_LocalCoordinateSystemSpeedMax = [25.0, 25.0, 75.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.9
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 2
			m_ColorMin = [82, 84, 85, 255]
			m_ColorMax = [235, 247, 253, 255]
			m_flTintPerc = 0.6
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 60.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, -6.0]
			m_OffsetMin = [0.0, 0.0, -6.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.4
			m_flStartTime = 0.4
			m_flOpEndFadeInTime = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_flConstantRadius = 40.0
}