<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_fire.vmat"
			m_nOrientationType = 1
			m_flAnimationRate = 0.5
			VisibilityInputs = 
			{
				m_flProxyRadius = 0.25
				m_flAlphaScaleMax = 0.5
				m_flRadiusScaleMin = 0.25
				m_flRadiusScaleMax = 0.25
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.3
			m_flFadeInTimeMax = 0.5
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMin = 2.9
			m_flFadeOutTimeMax = 3.2
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 17.0
			m_fLifetimeMax = 17.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [86, 86, 86, 255]
			m_TintMin = [77, 77, 77, 255]
			m_ColorMin = [58, 58, 58, 255]
			m_ColorMax = [49, 49, 49, 255]
			m_flTintPerc = 0.2
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.0
			m_flRadiusMax = 14.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 54.0
			m_flThickness = 8.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 2.0]
			m_OffsetMax = [0.0, 0.0, 2.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 70
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 104
	m_flConstantRadius = 35.0
	m_bShouldSort = false
}