<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_emods_impactdust.vmat"
			m_flAnimationRate2 = 0.075
			m_flAnimationRate = 1.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
			m_Gravity = [0.0, 0.0, -20.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 1.3
			m_flFadeInTimeMax = 1.4
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 4.0
			m_flFadeOutTimeMin = 3.5
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.3
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 150.0
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 30.0
		},
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 80.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 35.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 140
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.5
			m_ColorMax = [87, 79, 76, 255]
			m_ColorMin = [125, 119, 111, 255]
			m_TintMin = [43, 39, 37, 255]
			m_TintMax = [166, 158, 150, 255]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [-30.0, -30.0, 50.0]
			m_vecMax = [30.0, 30.0, 280.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 50
			m_nParticlesToEmit = 25
			m_flStartTime = 0.25
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 20.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.25
			m_fForceAmount = -15.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 30
	m_flConstantRadius = 128.0
}