<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_2/fire_particle_2.vmat"
			m_flAnimationRate = 1.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 450.0]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [0, 0, 0, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 100.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 150.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.0
			m_flRadiusMax = 190.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-128.0, -128.0, 432.0]
			m_OffsetMax = [256.0, 128.0, 632.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [180, 180, 180, 255]
			m_ColorMax = [111, 111, 111, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
			m_flEmissionDuration = 0.5
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/explosions_fx/expl_coopmission_gas_explosion_debris_parents.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosions_fx/expl_coopmission_gas_explosion_debris_trails.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_flConstantRadius = 200.0
}