<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_emods_impactdust.vmat"
			m_flAnimationRate = 0.6
			m_flAnimationRate2 = 0.075
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 10.0]
			m_fDrag = 0.047
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 700.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 1.0]
			m_fRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 20.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 250.0
			m_flRadiusMax = 300.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [78, 78, 78, 255]
			m_ColorMax = [15, 15, 15, 255]
			m_flTintPerc = 0.6
			m_TintMin = [15, 15, 15, 255]
			m_TintMax = [78, 78, 78, 255]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -25.0
			m_flDegreesMax = 25.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 10
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -60.0]
			m_OffsetMax = [0.0, 0.0, -40.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_flConstantRadius = 128.0
}