<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/ghosts/ghost4_particle.vmat"
			m_flLengthFadeInTime = 1.0
			m_flMaxLength = -300.0
			m_flMinLength = -50.0
			m_bConstrainRadius = false
			m_bIgnoreDT = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, 120.0]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.2
			m_flStartFadeOutTime = 0.3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [55.0, 55.0, 150.0]
			m_LocalCoordinateSystemSpeedMin = [-55.0, -55.0, 90.0]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 3.0
			m_flDegrees = -3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.4
			m_ColorMax = [115, 122, 125, 255]
			m_ColorMin = [134, 139, 142, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = -40.0
			m_flRadiusMin = -20.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.0
			m_flEmissionDuration = 6.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
}