<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_flAnimationRate = 0.8
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -400.0]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 15.0
			m_flBias = 0.7
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [-200.0, -200.0, 250.0]
			m_LocalCoordinateSystemSpeedMax = [200.0, 200.0, 350.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.2
			m_fLifetimeMax = 1.4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [134, 139, 142, 255]
			m_ColorMax = [105, 112, 116, 255]
			m_flTintPerc = 0.4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 12
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -10.0]
			m_OffsetMax = [0.0, 0.0, -10.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.15
			m_nParticlesToEmit = 10
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
}