<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/decals/blood8.vmat"
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 850.0
				m_flDistanceInputMin = 700.0
				m_nCPin = 1
				m_flAlphaScaleMin = 0.75
				m_flAlphaScaleMax = 0.0
				m_flInputMin = 1.0
			}
			m_flAnimationRate2 = 0.01
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.6
			m_fLifetimeMin = 6.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [0.0, 1.0, 1.0]
			m_vecDistanceBias = [0.0, 1.0, 1.0]
			m_fRadiusMax = 75.0
			m_fRadiusMin = 45.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [184, 184, 184, 255]
			m_ColorMax = [255, 0, 0, 255]
			m_ColorMin = [255, 0, 0, 255]
			m_flTintPerc = 0.2
			m_TintMin = [20, 20, 20, 255]
			m_nTintBlendMode = 4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 1
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_bGlobalCenter = true
			m_fMaxDistance = 55.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = [-800.0, -800.0, -800.0]
	m_BoundingBoxMax = [800.0, 800.0, 800.0]
	m_flConstantRadius = 50.0
	m_flMaxDrawDistance = 1000.0
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.0
}