<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_nearcull.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 6.0
			m_flStartScale = 2.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 1.0
			m_flFadeInTimeMax = 1.2
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMin = 2.5
			m_flFadeOutTimeMax = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -10.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 200.0
			m_fSpeedMin = 0.1
			m_fSpeedMax = 1.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 20.0]
			m_OffsetMin = [0.0, 0.0, 5.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [136, 142, 150, 255]
			m_ColorMax = [89, 96, 102, 255]
			m_flTintPerc = 0.25
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 200.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
			m_flStartTime = 0.5
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 6.0
			m_TwistAxis = [1.0, 0.0, 1.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 25
	m_flConstantRadius = 40.0
}