<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev4_emods_nocull.vmat"
			VisibilityInputs = 
			{
				m_flProxyRadius = 0.0
				m_flDistanceInputMax = 200.0
				m_flDistanceInputMin = 100.0
				m_nCPin = 1
				m_flInputMin = 1.0
				m_flAlphaScaleMin = 0.98
				m_flAlphaScaleMax = 0.0
				m_flRadiusScaleMax = 1.25
			}
			m_flAnimationRate2 = 0.01
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 3.0
			m_flFadeOutTimeMin = 3.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSecondSequence"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 5.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [0.0, 1.0, 1.0]
			m_vecDistanceBias = [0.0, 1.0, 1.0]
			m_fRadiusMax = 75.0
			m_fRadiusMin = 45.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [62, 54, 49, 255]
			m_ColorMin = [89, 87, 81, 255]
			m_flTintPerc = 0.5
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 2
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_bGlobalCenter = true
			m_fMaxDistance = 55.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = [-210.0, -210.0, -210.0]
	m_BoundingBoxMax = [210.0, 210.0, 210.0]
	m_flConstantRadius = 500.0
	m_flMaxDrawDistance = 250.0
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.0
}