<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/blood_splatter/blood_splatter.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.65
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.75
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.01
			m_flFadeInTimeMin = 0.01
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 230
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [120.0, 120.0, 60.0]
			m_vecMin = [-120.0, -120.0, -60.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 1.0
			m_flDegreesMin = -1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [165, 16, 16, 255]
			m_ColorMin = [255, 0, 5, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 62
			m_nSequenceMin = 50
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_screen_c4_red.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
	m_flConstantRadius = 4.5
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
}