<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -600.0]
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -15.0
			m_RateMax = 15.0
			m_FrequencyMin = 0.22
			m_FrequencyMax = 0.3
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_FrequencyMin = 0.22
			m_FrequencyMax = 0.3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fSpeedMin = 3000.0
			m_fSpeedMax = 3000.0
			m_LocalCoordinateSystemSpeedMax = [10.0, 10.0, 2000.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 100.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.2
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [400.0, 400.0, 0.0]
			m_vecOutputMin = [-400.0, -400.0, 0.0]
			m_flNoiseScaleLoc = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 7.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
			m_nSequenceMax = 28
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_TintMin = [65, 65, 65, 255]
			m_ColorMin = [120, 120, 120, 255]
			m_ColorMax = [58, 58, 58, 255]
			m_flTintPerc = 0.5
			m_TintMax = [191, 191, 191, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.25
			m_flEmitRate = 4000.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 610
	m_BoundingBoxMin = [-128.0, -128.0, -32.0]
	m_BoundingBoxMax = [128.0, 128.0, 128.0]
	m_bShouldSort = false
}