<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_smokegrenade.vmat"
			m_nOrientationType = 1
			m_flAnimationRate = 0.5
			VisibilityInputs = 
			{
				m_flProxyRadius = 0.25
				m_flAlphaScaleMax = 0.5
				m_flRadiusScaleMin = 0.25
				m_flRadiusScaleMax = 0.25
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 2.0
			m_flEndScale = 4.9
			m_flBias = 0.7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.2
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMin = 4.9
			m_flFadeOutTimeMax = 8.2
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.2
			m_fLifetimeMax = 4.2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [86, 86, 86, 255]
			m_TintMin = [77, 77, 77, 255]
			m_ColorMin = [99, 99, 99, 255]
			m_ColorMax = [90, 90, 90, 255]
			m_flTintPerc = 0.2
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 36.0
			m_flRadiusMax = 39.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 74.0
			m_flThickness = 34.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 62.0]
			m_OffsetMax = [0.0, 0.0, 62.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 104
	m_BoundingBoxMin = [-40.0, -40.0, -40.0]
	m_BoundingBoxMax = [40.0, 40.0, 40.0]
	m_flConstantRadius = 35.0
}