<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_emods_impactdust.vmat"
			m_flAnimationRate = 0.8
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.5
			m_flEndTime = 6.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 1.0
			m_flFadeInTimeMin = 0.8
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 3.0
			m_flFadeOutTimeMin = 2.5
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 2.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 1.0
			m_fSpeedMin = 0.1
			m_fRadiusMax = 140.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 9.0
			m_fLifetimeMin = 6.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.25
			m_ColorMax = [87, 79, 76, 255]
			m_ColorMin = [104, 99, 92, 255]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 10
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis = [1.0, 0.0, 1.0]
			m_fForceAmount = 5.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 25
	m_flConstantRadius = 45.0
	m_bShouldSort = false
}