<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/blood_splatter/blood_splatter.vmat"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flAlphaScaleMax = 0.0
				m_flAlphaScaleMin = 0.75
				m_nCPin = 1
				m_flDistanceInputMin = 700.0
				m_flDistanceInputMax = 850.0
			}
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 0.01
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.01
			m_flStartScale = 0.0
			m_flBias = 0.95
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_nSequenceMax = 62
			m_nSequenceMin = 6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.1
			m_flRadiusMax = 2.5
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 48.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-8.0, 0.0, 0.0]
			m_OffsetMax = [8.0, 0.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.12
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_flMinimumTimeStep = 0.15
}