<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_add_nearcull.vmat"
			m_flAnimationRate = 1.7
			m_flAnimationRate2 = 0.21
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.175
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.75
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 5.0
			m_RateMax = 15.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.125
			m_flStartTime_min = 0.075
			m_flStartTime_max = 0.075
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.075
			m_flFadeInTimeMax = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [75.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [75.0, 0.0, 0.0]
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 40
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_OffsetMin = [0.0, 0.0, 2.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_vecOutputMin = [50.0, -50.0, -50.0]
			m_vecOutputMax = [200.0, 50.0, 50.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 4
			m_flOutputMin = -720.0
			m_flOutputMax = 720.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
}