<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_add_nearcull.vmat"
			m_flAnimationRate2 = 0.2
			m_flAnimationRate = 2.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.7
			m_flFadeOutTimeMax = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flStartScale = 0.75
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125
			m_flFadeInTimeMin = 0.05
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [0.0, 0.0, -1.0]
			m_RateMax = [0.0, 0.0, 1.0]
			m_FrequencyMin = [0.0, 0.0, 0.125]
			m_FrequencyMax = [0.0, 0.0, 0.25]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [30.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [90.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 90
			m_nAlphaMax = 130
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [129, 129, 129, 255]
			m_flTintPerc = 0.8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [2.0, 0.0, 0.0]
			m_OffsetMax = [4.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [90.0, 35.0, 35.0]
			m_vecOutputMin = [80.0, -35.0, -35.0]
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 25.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
}