<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_env_fire.vmat"
			m_flAnimationRate = 18.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [0.0, 0.0, 70.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.9
			m_ColorFade = [26, 25, 25, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 8.0
			m_flDegreesMin = -8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flEndCPGrowthTime = 2.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 18.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 0.5]
			m_OffsetMin = [0.0, 0.0, 0.5]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [16.0, 16.0, 15.0]
			m_vecOutputMin = [-16.0, -16.0, 5.0]
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [246, 208, 57, 255]
			m_ColorMax = [219, 143, 33, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.7
			m_flOpEndFadeInTime = 0.2
			m_flOpEndFadeOutTime = 1.0
			m_flOpFadeOscillatePeriod = 6.0
			m_flOpStartFadeOutTime = 0.8
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_flNoDrawTimeToGoToSleep = 0.1
}