<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002_add.vmat"
			m_flLengthFadeInTime = 1.0
			m_flMaxLength = 512.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -25.0
			m_RateMax = 25.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.125
			m_bProportional = false
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [130.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [130.0, 0.0, 0.0]
			m_fSpeedMax = 50.0
			m_fSpeedMin = 30.0
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 70
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.75
			m_ColorMax = [156, 156, 156, 255]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [-4.0, 0.0, 0.0]
			m_OffsetMin = [-4.0, 0.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/maps/cs_office/office_leak_steam_child_droplets.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maps/cs_office/office_leak_steam_child_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maps/cs_office/office_leak_steam_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maps/cs_office/office_leak_steam_child_cloud.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
	m_flMaxDrawDistance = 1200.0
	m_flNoDrawTimeToGoToSleep = 1.0
}