<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_sphere.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -600.0]
		},
		{
			_class = "C_OP_PlaneCull"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 5.0
			m_flNoiseScaleLoc = 10.0
			m_vecOutputMin = [-50.0, -50.0, 50.0]
			m_vecOutputMax = [50.0, 50.0, 280.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [171, 171, 171, 255]
			m_flTintPerc = 0.65
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 20.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/maps/cs_office/office_leak_splash_child.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_flConstantRadius = 0.5
}