<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_additive.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 20.0]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_RateMin = 5.0
			m_RateMax = 10.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 8.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [238, 204, 18, 255]
			m_ColorMin = [169, 16, 16, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 15.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 12.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 38.0]
			m_fRadiusMax = 8.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_vecDistanceBias = [0.5, 0.5, 1.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 10.0]
			m_OffsetMax = [0.0, 0.0, 10.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-350.0, -350.0, -350.0]
			m_MaxForce = [350.0, 350.0, 350.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 25
	m_flConstantRadius = 12.0
}