"Layer0"
{
	shader	"vr_complex.vfx"
	TextureColor	"materials/fedio/models/laser_container_1.tga"
	SystemAttributes
	{
		PhysicsSurfaceProperties	"metal"
	}
	F_SELF_ILLUM	"1"
	TextureSelfIllumMask	"materials/fedio/models/laser_container_1_a_selfillummask.tga"
	F_SPECULAR_CUBE_MAP	"1"
	F_SPECULAR	"1"
	g_vEnvironmentMapTint	"[1.000000 1.000000 1.000000 1.000000]"
	g_flSpecularExponent	"1.000000"
	F_SPECULAR_WARP	"1"
	TextureSpecularWarp	"materials/models/shared/phongwarp_metallic.tga"
	g_vColorTint	"[0.000000 1.000000 0.000000 1.000000]"
	TextureRoughness	"materials/default/default_rough.tga"
}
