<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -200.0, -200.0, -20.0 ]
	m_BoundingBoxMax = [ 200.0, 200.0, 200.0 ]
	m_flConstantRadius = 1.0
	m_flMaxDrawDistance = 10000.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/explosion_child_smoke03e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_child_smoke03d_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_child_smoke03d_ring.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}