<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 15
	m_BoundingBoxMin = [ -18.0, -18.0, -32.0 ]
	m_BoundingBoxMax = [ 18.0, 18.0, 20.0 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.65
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.8
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.2
			m_flFadeOutTimeMin = 0.8
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "4"
			m_RateMin = -0.25
			m_RateMax = 0.25
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.5, -0.5, -0.5 ]
			m_RateMax = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMin = [ 0.125, 0.125, 0.125 ]
			m_FrequencyMax = [ 0.25, 0.25, 0.25 ]
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 40.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 50.0
			m_fSpeedMax = 50.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 5.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 60, 60, 60, 255 ]
			m_ColorMin = [ 60, 60, 60, 255 ]
			m_ColorMax = [ 26, 26, 26, 255 ]
			m_flTintPerc = 0.2
			m_TintMin = [ 26, 26, 26, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.5
			m_fLifetimeMin = 2.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 15.0
			m_flOutputMin = 1.5
			m_flInputMax = 0.05
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.5
			m_flOutputMin = 1.0
			m_nFieldOutput = "7"
			m_flInputMax = 0.05
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 0.02
			m_flWarpTime = 0.05
			m_vecWarpMax = [ 0.0, 0.0, 400.0 ]
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 110.0
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}