<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_smokegrenade.vmat"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_hNormalTexture = resource:"materials/particles/smoke/smoke.vtex"
		},
		{
			_class = "C_OP_RenderFogSprites"
			m_hNormalTexture = resource:"materials/particle/particle_smokegrenade.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
}