<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_hNormalTexture = resource:"materials/particle/particle_smokegrenade.vtex"
			m_flAnimationRate = 1.0
			m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
		},
	]
	m_hSnapshot = resource:"models/a2_destruction/vsnap/a2_beam_destruction.vsnap"
	m_nTopology = "PARTICLE_TOPOLOGY_TRIS"
	m_flConstantRotation = 1.0
	m_flConstantRotationSpeed = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
}