<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/feathers/feather.vmat"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_impact_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_goop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_crumble_death.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-4.0, -4.0, -4.0]
	m_BoundingBoxMax = [4.0, 4.0, 4.0]
	m_flConstantRadius = 0.75
	m_flMaxDrawDistance = 1000.0
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 512.0
}