"PropData.txt"
{


//=================================================================================
//		CLOTH
//=================================================================================
	// Base damage modifiers for cloth objects
	// DON'T USE THIS FOR A PROP. USE THE NON.BASE ONES.
	"Cloth.Base"
	{
		"dmg.bullets"		"0.5"
		"dmg.club"		"0.75"
		"dmg.explosive" 	"1.5"
	}

	// Small / thin cloth objects 
	//	i.e. shorts, shirts, pants.
	"Cloth.Small"
	{
		"base"		"Cloth.Base"
		"health"	"30"
	}

	// Heavier cloth / leather objects
	//	i.e. briefcases 
	"Cloth.Medium"
	{
		"base"		"Cloth.Base"
		"health"	"50"
	}

	// Large / thick cloth objects
	//	i.e. armchairs, mattresses
	"Cloth.Large"
	{
		"base"		"Cloth.Base"
		"health"	"100"
		"physicsmode"	"1"
	}

	// Misc cloth objects
	//	i.e. stuffed animals, hats, etc.
	"Cloth.Object"
	{
		"base"		"Cloth.Base"
		"physicsmode"	"3"
	}

//=================================================================================
//		WOOD
//=================================================================================
	// Base damage modifiers for wooden objects
	// DON'T USE THIS FOR A PROP. USE THE NON.BASE ONES.
	"Wooden.Base"
	{
		"dmg.bullets"		"0.75"
		"dmg.club"		"2.0"
		"dmg.explosive" 	"1.5"
		
		"breakable_model"	"WoodChunks"
		"breakable_skin"	"0"
	}

	// Tiny Wooden pieces that should die in one hit
	//	i.e splinters
	"Wooden.Tiny"
	{
		"base"			"Wooden.Base"
		"health"		"6"
		"physicsmode"		"3"

		"breakable_count"	"0"
		
	}

	// Wooden blocks, less than 1 foot cubed.
	//	i.e pieces of board, branches.
	"Wooden.Small"
	{
		"base"			"Wooden.Base"
		"health"		"20"
		
		"breakable_count"	"2"
	}

	// Wooden chairs from c17 still use this entity
	"Wooden.chair"
	{
		"base"			"Wooden.Base"
		"health"		"25"

		"breakable_count"	"4"
	}

	// Wooden blocks, less than 3 foot cubed.
	//	i.e boards, small crates, pallettes, ladders, chairs.
	"Wooden.Medium"
	{
		"base"			"Wooden.Base"
		"health"		"30"
		
		"breakable_count"	"4"
	}

	
	// Wooden blocks, less than 3 foot cubed.
	//	Client side, No break
	"Wooden.MediumNobreak"
	{
		"base"			"Wooden.Base"
		"physicsmode"		"3"
	}

	


	// Large wooden blocks, less than 5 foot cubed.
	//	i.e Crates, benches.
	"Wooden.Large"
	{
		"base"			"Wooden.Base"
		"health"		"50"
		"physicsmode"		"1"
		"breakable_count"	"6"
	}

	// Huge wooden objects.
	//	i.e Big Wardrobes, bookcases
	"Wooden.Huge"
	{
		"base"			"Wooden.Base"
		"health"		"130"
		"physicsmode"		"1"

		"breakable_count"	"10"
	}

	// small wooden objects
	//	i.e sticks
	"Wooden.sticks"
	{
		"base"			"Wooden.Base"
		"physicsmode"		"1"
		"breakable_count"	"0"
		
	}

	// Breakable Barrels
	// i.e Wine Barrel in de_Inferno
	"Wooden.Barrel"
	{
		"base"			"Wooden.Base"
		"health"		"50"
		"physicsmode"		"1"

		"breakable_count"	"0"
		
	}

	// Wooden blocks, less than 1 foot cubed.
	//	i.e pieces of board, branches. (Server side version)
	"Wooden.Small2"
	{
		"base"			"Wooden.Base"
		"health"		"1"
		"physicsmode"		"1"
		"breakable_count"	"2"
	}

	// Breakable Barrels
	// i.e Wine Barrel in de_Inferno
	"Wooden.Barrel2"
	{
		"base"			"Wooden.Base"
		"health"		"201"
		"physicsmode"		"1"

		"breakable_count"	"0"
		
	}






//=================================================================================
//		BREAKABLE DATA. NOT PROPDATA TYPES.
//=================================================================================
	"BreakableModels"
	{
		// Sorted in order of smallest to largest

		"WoodChunks"
		{
			"models\Gibs\wood_gib01e.mdl"	"1"
			"models\Gibs\wood_gib01d.mdl"	"1"
			"models\Gibs\wood_gib01c.mdl"	"1"
			"models\Gibs\wood_gib01b.mdl"	"1"
			"models\Gibs\wood_gib01a.mdl"	"1"
		}
		"GlassChunks"
		{
			"models\Gibs\Glass_shard01.mdl"	"1"
			"models\Gibs\Glass_shard02.mdl"	"1"
			"models\Gibs\Glass_shard03.mdl"	"1"
			"models\Gibs\Glass_shard04.mdl"	"1"
			"models\Gibs\Glass_shard05.mdl"	"1"
			"models\Gibs\Glass_shard06.mdl"	"1"
		}
		"ConcreteChunks"
		{
			"models\props_debris\concrete_chunk08a.mdl"	"1"
			"models\props_debris\concrete_chunk09a.mdl"	"1"
			"models\props_debris\concrete_chunk03a.mdl"	"1"
			"models\props_debris\concrete_chunk07a.mdl"	"1"
			"models\props_debris\concrete_chunk09a.mdl"	"1"
			"models\props_debris\concrete_chunk02a.mdl"	"1"
		}
		"MetalChunks"
		{
			"models\Gibs\metal_gib1.mdl"			"1"
			"models\Gibs\metal_gib2.mdl"			"1"
			"models\Gibs\metal_gib3.mdl"			"1"
			"models\Gibs\metal_gib4.mdl"			"1"
			"models\Gibs\metal_gib5.mdl"			"1"
		}
	}
}
