"Layer0"
{
	shader	"csgo_complex.vfx"
	F_UNLIT	"1"
	TextureColor	"materials/fx/glint/glint01.tga"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials/fx/glint/glint01_a_trans.tga"
	F_DISABLE_Z_BUFFERING	"1"
	TextureRoughness	"materials/default/default_rough_s1import.tga"
	DynamicParams
	{
		g_flOpacityScale	"// Auto-Generated by Source1Import\n\n( 0.3 - 1 ) * (( sin( 2.0 * 3.14159265358979323846264338327950288 * (time() - 0) / 0.8 ) * 0.5 ) + 0.5) + 1;\n"
		g_vTexCoord	"// Auto-Generated by Source1Import\n\n$scale = 1;\n$rotate = ( 260 * time() + 0 );\n"
	}
}
