<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.8
		Elasticity = 0.25
		Density = 2000
		Thickness = 0.5
		Dampening = 0.0
		BounceThreshold = 0.0
		ImpactEffects = 
		{
			Bullet = []
			BulletDecal = []
			Regular = []
		}
		Sounds = 
		{
			ImpactSoft = "Default.ImpactSoft"
			ImpactHard = "Default.ImpactHard"
			RoughScrape = ""
			FootLeft = "Default.StepLeft"
			FootRight = "Default.StepRight"
			FootLaunch = ""
			FootLand = ""
		}
		basesurface = "surfaces/default.surface"
		description = ""
	}
}