<!-- dmx encoding keyvalues2 4 format vmap 29 -->
"$prefix_element$"
{
	"id" "elementid" "d59a52e6-f2d9-4969-9bcb-e5d5818c663d"
	"map_asset_references" "string_array" 
	[
	]
}
"CMapRootElement"
{
	"id" "elementid" "437e6ff1-6b5d-444e-b1f1-6b10c4604d51"
	"isprefab" "bool" "0"
	"editorbuild" "int" "8632"
	"editorversion" "int" "400"
	"showgrid" "bool" "1"
	"snaprotationangle" "int" "15"
	"gridspacing" "float" "64"
	"show3dgrid" "bool" "1"
	"itemFile" "string" ""
	"defaultcamera" "CStoredCamera"
	{
		"id" "elementid" "2b61e2f5-a822-4b25-9176-2184e004146d"
		"position" "vector3" "0 -1000 1000"
		"lookat" "vector3" "0 0 0"
	}
	
	"3dcameras" "CStoredCameras"
	{
		"id" "elementid" "8d58c8cc-37d5-45e9-b4b9-80c527b6e84a"
		"activecamera" "int" "-1"
		"cameras" "element_array" 
		[
		]
	}
	
	"world" "CMapWorld"
	{
		"id" "elementid" "8e6560fc-9cd1-42d2-a88e-3357bbf54850"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"nodeID" "int" "1"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"editorOnly" "bool" "0"
		"force_hidden" "bool" "0"
		"transformLocked" "bool" "0"
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"relayPlugData" "DmePlugList"
		{
			"id" "elementid" "85cca643-bd60-4d96-a41e-ce092125ae2e"
			"names" "string_array" 
			[
			]
			"dataTypes" "int_array" 
			[
			]
			"plugTypes" "int_array" 
			[
			]
			"descriptions" "string_array" 
			[
			]
		}
		
		"connectionsData" "element_array" 
		[
		]
		"entity_properties" "EditGameClassProps"
		{
			"id" "elementid" "cd727b19-eca4-4a87-a349-5d229dbcfc10"
			"classname" "string" "worldspawn"
			"targetname" "string" ""
			"skyname" "string" "sky_day01_01"
			"startdark" "string" "0"
			"startcolor" "string" "0 0 0"
			"pvstype" "string" "10"
			"newunit" "string" "0"
			"maxpropscreenwidth" "string" "-1"
			"minpropscreenwidth" "string" "0"
			"vrchaperone" "string" "0"
			"vrmovement" "string" "0"
			"baked_light_index_min" "string" "0"
			"baked_light_index_max" "string" "256"
			"max_lightmap_resolution" "string" "0"
			"lightmap_queries" "string" "1"
		}
		
		"nextDecalID" "int" "0"
		"fixupEntityNames" "bool" "1"
		"mapUsageType" "string" "standard"
	}
	
	"visbility" "CVisibilityMgr"
	{
		"id" "elementid" "16dbc185-b988-45e4-990c-837aece0797a"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"nodeID" "int" "0"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"editorOnly" "bool" "0"
		"force_hidden" "bool" "0"
		"transformLocked" "bool" "0"
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"nodes" "element_array" 
		[
		]
		"hiddenFlags" "int_array" 
		[
		]
	}
	
	"mapVariables" "CMapVariableSet"
	{
		"id" "elementid" "59c2bb8b-f626-4558-a1cf-f9611338a09c"
		"variableNames" "string_array" 
		[
		]
		"variableValues" "string_array" 
		[
		]
		"variableTypeNames" "string_array" 
		[
		]
		"variableTypeParameters" "string_array" 
		[
		]
		"m_ChoiceGroups" "element_array" 
		[
		]
	}
	
	"rootSelectionSet" "CMapSelectionSet"
	{
		"id" "elementid" "429d4f46-d5f3-4187-9eeb-43011bab2d25"
		"children" "element_array" 
		[
		]
		"selectionSetName" "string" ""
		"selectionSetData" "element" ""
	}
	
	"m_ReferencedMeshSnapshots" "element_array" 
	[
	]
	"m_bIsCordoning" "bool" "0"
	"m_bCordonsVisible" "bool" "0"
	"nodeInstanceData" "element_array" 
	[
	]
}
